font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font
italic_font      FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font

font_size 12.0
scrollback_lines -1
open_url_modifiers kitty_mod
detect_urls yes
copy_on_select yes
background_opacity 0.95
include ./OneDark.conf
