description "Get a getty on ttyS1"

start on stopped rc RUNLEVEL=[2345] and (
                                         not-container or
                                         container CONTAINER=lxc or
                                         container CONTAINER=lxc-libvirt
                                        )

stop on runlevel [!2345]
respawn

exec /sbin/getty -L 115200 ttyS1
